<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" stylesheets="@../css/editMemoTypeWindow.css" xmlns:fx="http://javafx.com/fxml">

	<ListView fx:id="columnList" />

	<VBox fx:id="buttons">
		<Button text="Add" onAction="#add" />
		<Button text="Rename" onAction="#rename" />
		<Button text="Delete" onAction="#delete" />
	</VBox>

</HBox>