<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="root" stylesheets="@../css/mainWindow.css" xmlns:fx="http://javafx.com/fxml/1">

<top>
	<MenuBar>
		<menus>
			<Menu text="File">
				<items>
					<MenuItem fx:id="user" text="Switch User" onAction="#switchUser"/>
					<MenuItem fx:id="exit" text="Exit" onAction="#exit"/>
				</items>
			</Menu>
			<Menu text="Tools">
				<items>
					<MenuItem fx:id="manageMemo" text="Manage Memo" onAction="#manageMemo"/>
					<MenuItem fx:id="preferences" text="Preferences" onAction="#preferences"/>
				</items>
			</Menu>
			<Menu text="Help">
				<items>
					<MenuItem fx:id="guide" text="Guide" onAction="#guide"/>
					<MenuItem fx:id="about" text="About" onAction="#about"/>
				</items>
			</Menu>
		</menus>
	</MenuBar>
</top>
	
<center>
	<BorderPane>
		<top>
			<BorderPane fx:id="banner">
				<left>
					<Button fx:id="synchronize" onAction="#synchronize" />
				</left>
				<right>
					<Button fx:id="detach" onAction="#detach" />
				</right>
			</BorderPane>
		</top>
		<center>
			<VBox fx:id="mainPanel"> </VBox>	
		</center>	
	</BorderPane>
</center>

</BorderPane>