	
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" stylesheets="@../css/manageMemoWindow.css" xmlns:fx="http://javafx.com/fxml">
	
	<ListView fx:id="paneSelector" 
		GridPane.columnIndex="0" GridPane.rowIndex="0">
		<items>
			<FXCollections fx:factory="observableArrayList">
		           	<String fx:id="memoTypeSelectorLabel" fx:value="Memo Type"/>
		            <String fx:id="memoViewSelectorLabel" fx:value="Memo View"/>
		    </FXCollections>
		</items>
	</ListView>	
	
	<StackPane fx:id="pane"
		GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan = "2">
		<children>
			<Pane fx:id="memoTypePane">
				<HBox>
				
					<ListView fx:id="memoTypeList"/>
						
					<VBox fx:id="memoTypeButtons">
						<Button  text="Add" onAction="#addMemoType"/>
						<Button  text="Rename" onAction="#renameMemoType"/>
						<Button  text="Delete" onAction="#deleteMemoType"/>
						<Button  text="Edit" onAction="#editMemoType"/>
						<Button  text="Help" onAction="#memoTypePaneHelp"/>
					</VBox>						
					
				</HBox>
			</Pane>
			<Pane fx:id="memoViewPane">
				<HBox>
				
					<ListView fx:id="memoViewList"/>
						
					<VBox fx:id="memoViewButtons">
						<Button  text="Add" onAction="#addMemoView"/>
						<Button  text="Rename" onAction="#renameMemoView"/>
						<Button  text="Delete" onAction="#deleteMemoView"/>
						<Button  text="Edit" onAction="#editMemoView"/>
						<Button  text="Help" onAction="#memoViewPaneHelp"/>
					
						
					</VBox>						
					
				</HBox>
			</Pane>
		</children>
	</StackPane>
	
</GridPane>